{
  "name": "tidal-livecoder-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.studio.json",
    "dev:studio": "vite --host 127.0.0.1",
    "test": "npm run build && node run-tests.mjs",
    "selftest": "node dist/selftest.js",
    "start": "node dist/server.js",
    "selftest:p0a": "npm run build && node dist/p0a-selftest.js",
    "selftest:p0b": "npm run build && node dist/p0b-selftest.js",
    "selftest:browser": "npm run build && node browser-selftest.mjs",
    "selftest:studio": "npm run build && node studio-selftest.mjs",
    "selftest:studio:live": "npm run build && node studio-live-selftest.mjs",
    "selftest:p35": "npm run build && node p35-selftest.mjs",
    "selftest:p3": "npm run build && node p3-selftest.mjs",
    "selftest:p2": "npm run build && node p2-selftest.mjs",
    "selftest:p2:live": "npm run build && node p2-selftest.mjs --live",
    "selftest:runtime:live": "npm run build && node runtime-live-selftest.mjs",
    "runtime:stop": "node dist/runtime-control.js",
    "launch": "node dist/launcher.js --open",
    "selftest:system": "npm run build && node system-selftest.mjs",
    "selftest:linux": "npm run build && node linux-runtime-selftest.mjs",
    "selftest:system:live": "npm run build && node system-live-selftest.mjs",
    "selftest:p35b": "npm run build && node p35b-selftest.mjs",
    "selftest:p4": "npm run build && node p4-selftest.mjs",
    "selftest:p5": "npm run build && node p5-selftest.mjs"
  },
  "engines": {
    "node": "24.14.0",
    "npm": "11.9.0"
  },
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@fontsource/dm-sans": "5.3.0",
    "@fontsource/outfit": "5.3.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "axe-core": "4.10.3",
    "playwright": "1.61.1",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
